


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
}

html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

.body-index {
  overflow: hidden;
}

/*-------------------INDEX-------------------------*/

/*-------------------HEADER-------------------------*/

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  z-index: 3;
  border-bottom: 3px solid rgb(30, 30, 30);
  background-image: url("../img/web-bkgnd.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 45px;
}

.navlink {
  text-decoration: none;
  color: white;
  padding: 10px;
}

.navlink:hover {
  color: rgb(200, 159, 70);
}

.logo-img {
  width: 45px;
}

.logo-txt{
  font-size: large;
}

.nav-container {
  margin-right: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container a {
  color: white;
  font-size: large;
  padding-left: 15px;
  font-weight: 300;
  text-decoration: none;
}

.logo-container a:hover {
  color: rgb(128, 92, 14);
  font-weight: bold;
}

/*******************RESPONSIVE HEADER****************************/

@media (min-width: 320px) and (max-width: 768px) {
  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110px;
    z-index: 3;
    border-bottom: 3px solid rgb(30, 30, 30);
    background-image: url("../img/web-bkgnd.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .navlink{
    font-size: .7rem;
    padding: 5px;
  }

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    margin: 5px 0px;
  }

   .logo-container a {
    margin: 0px;
    padding: 3px;
  }

  .logo-container img {
    width: 35px;
    margin: 0;
    padding: 0;
  }

  .logo-txt{
    font-size: medium;
    margin: 0;
    padding: 0;
  }

}

/*-------------------MAIN-------------------------*/

main {
  flex: 1;
  display: flex;
  background-image: url("../img/web-bkgnd.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 84vh);
  width: 100%;
  height: 100%;
}

.img-col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-col img {
  height: 100%;
  width: auto;
}

.buttons-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.buttons-col a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rem;
  border: 2px solid rgb(119, 83, 5);
  padding: 1rem 2rem;
  background-color: rgb(200, 159, 70);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.15rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 15px;
  width: 230px;
  height: 70px;
}

.buttons-col a:hover {
  background-color: rgb(200, 159, 70);
}

.buttons-col a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(147, 102, 6);
  z-index: -1;
  background-repeat: 10rem;
  transition: 0.3s ease all;
  transform: scale(0, 1);
  transform-origin: bottom left;
  transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}

.buttons-col a:hover::after {
  transform: scale(1, 1);
  transform-origin: top left;
}

/*******************RESPONSIVE MAIN****************************/

@media (min-width: 320px) and (max-width: 768px){

  .body-index {
    overflow: scroll;
  }

  .section-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); 
    justify-content: center;
    align-items: center;
  }
  

  .buttons-col {
    margin-top: 15px;
    grid-row: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  

  .img-col {
    grid-row: 2;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .image-col img {
    width: 100%;
    height: auto;
    padding: 0;
    padding-left: 50px;
    margin: 0;
  }

}

/*-------------------FOOTER-------------------------*/


footer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  padding: 1rem;
  margin-top: auto;
  z-index: 15;
  background-image: url("../img/web-bkgnd.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top: 3px solid rgb(30, 30, 30);
}

footer ul li {
  display: inline;
}

ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 5px;
}

footer ul {
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.redes {
  justify-content: center;
  align-items: center;
}

/*-------------------FOOTER RESPONSIVE-------------------------*/

@media (min-width: 320px) and (max-width: 768px){

  footer{
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  .redes{
    justify-content: center;
    align-items: center;
  }

  footer ul{
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

}
  


/*-------------------MENU-------------------------*/

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card:hover {
  background-color: rgb(226, 226, 226);
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

.card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: white;
}

.card-content .btn:hover {
  background-color: #ba9906;
  color: white;
}

/*-------------------CONTACT-------------------------*/

.contact {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}

.opiniones {
  margin-right: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;
}

.social-media {
  background-color: aqua;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

.como-llegar {
  margin-left: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.maprouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 400px;
}

.gmap_canvas {
  background: none !important;
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.gmap_iframe {
  height: 400px !important;
}


/*******************NOSOTROS****************************/


.nosotros-container{
  display: grid;
  grid-template-columns: repeat(2, 60% 40%);
  grid-template-rows: repeat(1, 84vh);
  gap: 20px;
  width: 100%;
  height: 100%;
}

.sobre_nosotros-col{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 60px;
}

.nosotros-title{
  align-items: center;
  justify-content: center;
  color: #917a15;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: -2px 2px 2px rgb(0, 0, 0);
}

.nosotros-txt{
  color: white;
  line-height: 25px;
  opacity: .8;
  text-shadow: -2px 2px 2px rgb(0, 0, 0);
}

.slider-col{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.slider-center{
  width: 80%;
}

.swiffy-slider{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.slider-container img{
  max-width: 100%;
  height: auto;
}

@media (min-width: 320px) and (max-width: 768px){

  .nosotros-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); 
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .slider-center{
    margin-top: 20px;
  }

  .sobre_nosotros-col{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 25px;
    margin-bottom: 25px;
  }

  .nosotros-title{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
  }

}

/*************CONTACTO*****************/


.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  height: 100%;
}
  
.experience-container {
  grid-row: span 3 / span 3;
  height: 100%;
  width: 100%;
}

.tripadvisor-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.experience-container iframe{
  width: 600px;
  height: 400px;
}

.info-container {
  grid-row: span 3 / span 3;
  height: 100%;
  width: 100%;
}

.location-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gmap_iframe{
  width: 600px;
  height: 400px;
}

.chain-form {
  grid-column: span 2 / span 2;
  grid-row-start: 4;
  height: 100%;
}

.contact-form {
  grid-column: span 2 / span 2;
  grid-row-start: 5;
  height: 100%;
}

.contact h3{
  color: white;
}

.chain-form{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
